[gd_scene load_steps=3 format=3 uid="uid://wboy5cdqdtmg"]

[ext_resource type="Script" uid="uid://bh3m5b7f4no6f" path="res://Script/Ui/BagFlowUi.cs" id="1_7tju1"]
[ext_resource type="Texture2D" uid="uid://3rm3lstg3erm" path="res://Art/Ui/Wheel.png" id="2_32vmc"]

[node name="Bag" type="Control" node_paths=PackedStringArray("textures", "TextContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7tju1")
bag = Array[bool]([true, true, true])
textures = [NodePath("Panel/TextureRect"), NodePath("Panel/TextureRect2"), NodePath("Panel/TextureRect3")]
initColor = Color(0, 0, 0, 0.2)
transColor = Color(1, 1, 1, 1)
TextContainer = NodePath("Panel")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 499.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 226.0
offset_bottom = 230.0
texture = ExtResource("2_32vmc")

[node name="TextureRect2" type="TextureRect" parent="Panel"]
offset_left = 129.0
offset_top = 230.0
offset_right = 355.0
offset_bottom = 460.0
texture = ExtResource("2_32vmc")

[node name="TextureRect3" type="TextureRect" parent="Panel"]
offset_left = 266.0
offset_right = 492.0
offset_bottom = 230.0
texture = ExtResource("2_32vmc")
