; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2025Ciga"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ResManager="*res://Tscn/Global/res_manager.tscn"
SceneChangerManager="*res://Tscn/Global/scene_changer_manager.tscn"
SignalEventCenter="*res://Tscn/Global/signal_event_center.tscn"

[dotnet]

project/assembly_name="2025Ciga"
