[gd_scene load_steps=34 format=3 uid="uid://fgumvla6y52r"]

[ext_resource type="PackedScene" uid="uid://cbmbqk7a4mfki" path="res://Tscn/player.tscn" id="1_4tw52"]
[ext_resource type="Script" uid="uid://cxvclfb37hiq2" path="res://Script/Ui/UiContain.cs" id="3_mjouf"]
[ext_resource type="PackedScene" uid="uid://b61sv0c27ro27" path="res://Water/Scenes/Water_Body.tscn" id="4_mjouf"]
[ext_resource type="PackedScene" uid="uid://bfkumrnbgodlx" path="res://Art/Shader/TestScene/WaveGrass.tscn" id="5_2fhvb"]
[ext_resource type="Script" uid="uid://bil2p5natjg00" path="res://Script/Back/Background.cs" id="5_2730w"]
[ext_resource type="Shader" uid="uid://dyom04p4iw2yo" path="res://Tscn/Game/Smoke.gdshader" id="5_y7c32"]
[ext_resource type="Texture2D" uid="uid://574ri6mg3dxw" path="res://Art/Image/SmokeNoise.jpg" id="6_2g8v7"]
[ext_resource type="Texture2D" uid="uid://c4by7t8ul3rvr" path="res://Art/Image/Back/Background3.tres" id="6_05r5m"]
[ext_resource type="Texture2D" uid="uid://clw5wegvtokv7" path="res://Art/Image/Back/Ground.png" id="7_2g8v7"]
[ext_resource type="Texture2D" uid="uid://bs0kruvkvkj76" path="res://Art/Image/Back/Mountain withoutNpc.png" id="7_2730w"]
[ext_resource type="Texture2D" uid="uid://b5qpd4sgk6djp" path="res://Art/Image/Back/Background.png" id="8_jwlpg"]
[ext_resource type="PackedScene" uid="uid://cykvplmv8p0e" path="res://Tscn/Npc/npc.tscn" id="10_5n2gx"]
[ext_resource type="PackedScene" uid="uid://wboy5cdqdtmg" path="res://Tscn/Ui/bag.tscn" id="10_xiu63"]
[ext_resource type="PackedScene" uid="uid://psrg4ik0q0tw" path="res://Tscn/Building/wall.tscn" id="11_xiu63"]
[ext_resource type="PackedScene" uid="uid://lq64w40yk0b4" path="res://Tscn/Building/buildingFather.tscn" id="11_yeklp"]
[ext_resource type="PackedScene" uid="uid://dun70wqa8e3p8" path="res://Tscn/Npc/npc_creater1.tscn" id="12_2ty2s"]
[ext_resource type="Texture2D" uid="uid://co5ex4waj6d5n" path="res://Art/Image/Tower/DarkTower.png" id="14_kxjkl"]
[ext_resource type="Texture2D" uid="uid://bhfc2j8d1cyci" path="res://Art/Image/Tower/Tower道路.png" id="15_05r5m"]
[ext_resource type="Texture2D" uid="uid://c7k75pjl13dd6" path="res://Art/Image/Tower/TOWER.png" id="16_5o6ea"]
[ext_resource type="Script" uid="uid://blyg2378r67xv" path="res://Tscn/Game/TowerArea.cs" id="17_05r5m"]
[ext_resource type="PackedScene" uid="uid://ucqtj38uahbs" path="res://Tscn/Game/tower.tscn" id="18_5o6ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk67e"]
size = Vector2(777, 739)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6i2e"]
size = Vector2(767, 1119)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5o6ea"]
shader = ExtResource("5_y7c32")
shader_parameter/color = Vector3(1, 1, 1)
shader_parameter/OCTAVES = 5

[sub_resource type="Gradient" id="Gradient_7jplg"]
offsets = PackedFloat32Array(0, 0.498824, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5o6ea"]
gradient = SubResource("Gradient_7jplg")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_yeklp"]
offsets = PackedFloat32Array(0, 0.467192, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qgd5g"]
gradient = SubResource("Gradient_yeklp")

[sub_resource type="Gradient" id="Gradient_c1e8s"]
offsets = PackedFloat32Array(0, 0.493438, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.459318)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yn14k"]
gradient = SubResource("Gradient_c1e8s")

[sub_resource type="Curve" id="Curve_buad0"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 11.1321), 0.0, 0.0, 0, 0, Vector2(0.12285, 25.849), 0.0, 0.0, 0, 0, Vector2(0.223587, -15.8491), 0.0, 0.0, 0, 0, Vector2(0.331695, 25.849), 0.0, 0.0, 0, 0, Vector2(0.454545, -15.8491), 0.0, 0.0, 0, 0, Vector2(0.584767, 30.7547), 0.0, 0.0, 0, 0, Vector2(0.695332, -18.3019), 0.0, 0.0, 0, 0, Vector2(0.815725, 30.7547), 0.0, 0.0, 0, 0, Vector2(0.906634, -18.3019), 0.0, 0.0, 0, 0, Vector2(1, 25.849), 0.0, 0.0, 0, 0]
point_count = 10

[sub_resource type="CurveTexture" id="CurveTexture_brciq"]
curve = SubResource("Curve_buad0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j1k5u"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = 6.0
tangential_accel_curve = SubResource("CurveTexture_brciq")
damping_max = 100.0
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_yn14k")
color_initial_ramp = SubResource("GradientTexture1D_qgd5g")

[node name="Node2" type="Node2D"]

[node name="MainGame" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="MainGame"]
position = Vector2(211, 593)

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="MainGame/RigidBody2D"]
position = Vector2(1871, 97)
scale = Vector2(1.40846, 0.793612)
polygon = PackedVector2Array(1617.37, -40.322, 1610.98, -248.232, 1557.73, -244.452, 446.587, -250.752, 309.558, -248.232, 176.789, -262.093, 3.54993, -249.492, -32.6598, -304.935, -68.8696, -331.396, -128.509, -437.241, -237.139, -396.919, -255.598, -369.198, -290.388, -354.077, -348.608, -354.077, -391.917, -320.056, -448.007, -253.272, -871.164, -255.792, -1011.74, -252.012, -1239.65, -250.752, -1332.66, -258.313, -1397.98, -264.613, -1479.73, -257.958, -1477.6, -58.8684, -822.885, -32.7616, -776.735, -34.0217)

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="MainGame/RigidBody2D"]
position = Vector2(1871, -118)
scale = Vector2(1.40846, 0.793612)
polygon = PackedVector2Array(1617.37, -40.322, 1610.98, -248.232, 1557.73, -244.452, 829.275, -70.5635, 791.645, -55.4427, 725.615, -55.4427, 607.756, -112.146, 580.066, -128.526, 555.926, -132.306, 492.737, -120.966, 433.807, -75.6037, 303.168, 10.0804, 193.119, 2.52008, 4.25989, 8.82043, -36.2098, -40.322, -60.3496, -52.9226, -88.0394, -100.805, -121.409, -160.028, -133.479, -168.848, -239.268, -128.526, -252.758, -104.585, -276.898, -90.7245, -315.238, -85.6842, -350.738, -91.9845, -407.537, -35.2817, -527.527, -74.3437, -682.306, -144.907, -810.815, -142.387, -1006.77, -197.83, -1126.05, -254.532, -1282.25, -240.672, -1332.66, -270.913, -1400.11, -296.115, -1481.05, -307.455, -1477.6, -58.8684, -822.885, -32.7616, -776.735, -34.0217)
disabled = true

[node name="Player" parent="MainGame" node_paths=PackedStringArray("wallDetect", "wallCollision") instance=ExtResource("1_4tw52")]
z_index = 7
position = Vector2(56, 433)
scale = Vector2(0.8, 0.8)
wallDetect = NodePath("Area2D")
speed = 190.0
wallCollision = NodePath("DetectWall")
Grivity = 200.0
jumpHeight = 120.0

[node name="Camera2D" type="Camera2D" parent="MainGame/Player"]
position = Vector2(492.5, -408.75)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = -421
limit_bottom = 688

[node name="Bag" parent="MainGame/Player/Camera2D" node_paths=PackedStringArray("textures") instance=ExtResource("10_xiu63")]
offset_left = -566.25
offset_top = -353.75
offset_right = -566.25
offset_bottom = -353.75
scale = Vector2(0.6, 0.6)
textures = []

[node name="AudioListener2D" type="AudioListener2D" parent="MainGame/Player"]
current = true

[node name="UiContain" type="Control" parent="MainGame"]
layout_mode = 3
anchors_preset = 0
offset_left = 1017.0
offset_top = 345.0
offset_right = 1017.0
offset_bottom = 345.0
script = ExtResource("3_mjouf")

[node name="Back" type="Node2D" parent="MainGame"]

[node name="Background" type="Sprite2D" parent="MainGame/Back"]
z_index = -5
position = Vector2(2180, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_jwlpg")
script = ExtResource("5_2730w")
speed = 25.0
autoSpeed = -10.0

[node name="Background5" type="Sprite2D" parent="MainGame/Back"]
z_index = -5
position = Vector2(6792, -22)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_jwlpg")
script = ExtResource("5_2730w")
speed = 25.0
autoSpeed = -10.0

[node name="Background2" type="Sprite2D" parent="MainGame/Back"]
z_index = -4
position = Vector2(4507, -25)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_05r5m")
script = ExtResource("5_2730w")
speed = 25.0
autoSpeed = -10.0

[node name="Background4" type="Sprite2D" parent="MainGame/Back"]
z_index = -4
position = Vector2(5903, -25)
scale = Vector2(-0.665406, 0.6)
texture = ExtResource("6_05r5m")
script = ExtResource("5_2730w")
speed = 25.0
autoSpeed = -10.0

[node name="Ground" type="Sprite2D" parent="MainGame/Back"]
z_index = 6
position = Vector2(2176, 55)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_2g8v7")
script = ExtResource("5_2730w")

[node name="Mount" type="Sprite2D" parent="MainGame/Back"]
z_index = -4
position = Vector2(2180, 53)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_2730w")
script = ExtResource("5_2730w")

[node name="Grass" parent="MainGame/Back" instance=ExtResource("5_2fhvb")]
z_index = 7
position = Vector2(1079, 311)
scale = Vector2(0.3, 0.3)

[node name="Grass2" parent="MainGame/Back" instance=ExtResource("5_2fhvb")]
z_index = 7
position = Vector2(3262, 311)
scale = Vector2(0.3, 0.3)

[node name="Water_Body" parent="MainGame/Back" instance=ExtResource("4_mjouf")]
position = Vector2(1843, 483.205)
scale = Vector2(2.825, 3.363)
k = 0.01

[node name="Background3" type="Sprite2D" parent="MainGame/Back"]
z_index = 6
position = Vector2(2516, 1556)
scale = Vector2(0.692729, 1.03655)
texture = ExtResource("8_jwlpg")

[node name="Building" type="Node2D" parent="MainGame"]

[node name="Area2D2" parent="MainGame" instance=ExtResource("11_xiu63")]
position = Vector2(0, 311)

[node name="Npc" type="Node2D" parent="MainGame"]

[node name="NpcCreater2" parent="MainGame/Npc" instance=ExtResource("10_5n2gx")]
position = Vector2(2445, 410)

[node name="NpcCreater" parent="MainGame/Npc" instance=ExtResource("12_2ty2s")]
position = Vector2(1304, 417)

[node name="Tower" type="Node2D" parent="MainGame"]

[node name="DarkTower" type="Sprite2D" parent="MainGame/Tower"]
position = Vector2(3741, -495)
texture = ExtResource("14_kxjkl")

[node name="Tower道路" type="Sprite2D" parent="MainGame/Tower"]
position = Vector2(3698, -505)
texture = ExtResource("15_05r5m")

[node name="Tower" type="Sprite2D" parent="MainGame/Tower"]
position = Vector2(3737, -488)
texture = ExtResource("16_5o6ea")

[node name="Area2D" type="Area2D" parent="MainGame/Tower" node_paths=PackedStringArray("camera", "player")]
script = ExtResource("17_05r5m")
camera = NodePath("../../Player/Camera2D")
player = NodePath("../../Player")
TowerPosition = Vector2(9609.69, 73.198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Tower/Area2D"]
position = Vector2(3202.5, 114.5)
shape = SubResource("RectangleShape2D_pk67e")

[node name="StaticBody2D" type="StaticBody2D" parent="MainGame/Tower"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Tower/StaticBody2D"]
position = Vector2(3974.5, -65.5)
shape = SubResource("RectangleShape2D_v6i2e")

[node name="Tower2" parent="MainGame" node_paths=PackedStringArray("player") instance=ExtResource("18_5o6ea")]
position = Vector2(9327, -574)
player = NodePath("../Player")
TowerPosition = Vector2(9609.69, 73.198)

[node name="Smoke" type="Sprite2D" parent="MainGame"]
material = SubResource("ShaderMaterial_5o6ea")
position = Vector2(2113, -136)
scale = Vector2(-8.285, 3.101)
texture = ExtResource("6_2g8v7")

[node name="Winds" type="Node2D" parent="MainGame"]

[node name="BlowWind" type="GPUParticles2D" parent="MainGame/Winds"]
position = Vector2(141, 163)
rotation = -0.825541
amount = 20
texture = SubResource("GradientTexture2D_5o6ea")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_j1k5u")

[node name="BlowWind2" type="GPUParticles2D" parent="MainGame/Winds"]
position = Vector2(1556, 189)
rotation = -0.825541
amount = 20
texture = SubResource("GradientTexture2D_5o6ea")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_j1k5u")

[node name="BlowWind3" type="GPUParticles2D" parent="MainGame/Winds"]
position = Vector2(2536, 203)
rotation = -0.825541
amount = 20
texture = SubResource("GradientTexture2D_5o6ea")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_j1k5u")

[node name="BuildingCreater" parent="MainGame" instance=ExtResource("11_yeklp")]
position = Vector2(726, 423)
