[gd_scene load_steps=9 format=3 uid="uid://bct5xyglm6fia"]

[ext_resource type="Script" uid="uid://cxkmukn1e4d8p" path="res://Script/Ui/MainInterface.cs" id="1_t8r0r"]
[ext_resource type="Texture2D" uid="uid://d5rerqrhh18b" path="res://Art/公主战车/ui 啊/gear.png" id="1_tjnn2"]
[ext_resource type="Texture2D" uid="uid://cue32rxmcr6ql" path="res://Art/Ui/CoverUi/CoverBackground.jpg" id="2_crfyq"]
[ext_resource type="FontFile" uid="uid://djqrsfgnxee0o" path="res://Art/Font/有爱魔兽黑体/有爱魔兽黑体-Bold.ttf" id="6_crfyq"]
[ext_resource type="Texture2D" uid="uid://bto5gkkvms4os" path="res://Art/Ui/CoverUi/Title and Begin.png" id="6_elx5s"]
[ext_resource type="PackedScene" uid="uid://s80uaoksxtoa" path="res://Art/Image/Course.tscn" id="6_fvcix"]
[ext_resource type="FontFile" uid="uid://c266urr842yej" path="res://Art/Font/有爱魔兽黑体/有爱魔兽黑体-Medium.ttf" id="7_elx5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8r0r"]
bg_color = Color(0.25098, 0.219608, 0.243137, 0.843137)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 0.996078)
border_blend = true

[node name="MainInterface" type="Control" node_paths=PackedStringArray("progressBar", "loadPanel", "Startbtn", "NetBtn", "timer", "loadTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8r0r")
progressBar = NodePath("LoadPanel/ProgressBar")
loadPanel = NodePath("LoadPanel")
Startbtn = NodePath("StartBen")
NetBtn = NodePath("StartBen2")
timer = NodePath("Timer")
loadTimer = NodePath("LoadTimer")
initColor = Color(1, 1, 1, 1)

[node name="Back" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1694.0
offset_bottom = 720.0
scale = Vector2(0.680002, 0.92)
texture = ExtResource("2_crfyq")

[node name="SetBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_tjnn2")

[node name="StartBen" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 82.0
offset_right = 79.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartBen2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 179.0
offset_right = 79.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.2
autostart = true

[node name="LoadTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="LoadPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="LoadPanel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 658.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t8r0r")

[node name="Label" type="Label" parent="LoadPanel"]
layout_mode = 0
offset_left = 465.0
offset_top = 434.0
offset_right = 672.0
offset_bottom = 504.0
theme_override_fonts/font = ExtResource("6_crfyq")
theme_override_font_sizes/font_size = 69
text = "加载中"

[node name="ProgressBar" type="ProgressBar" parent="LoadPanel"]
layout_mode = 0
offset_left = 313.0
offset_top = 446.0
offset_right = 835.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("7_elx5s")
theme_override_font_sizes/font_size = 39
rounded = true

[node name="Node2D" parent="LoadPanel" instance=ExtResource("6_fvcix")]
position = Vector2(397, 274)
scale = Vector2(0.431769, 0.431769)

[node name="BeginUi" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(567, 336)
texture = ExtResource("6_elx5s")
