[gd_scene load_steps=6 format=3 uid="uid://bct5xyglm6fia"]

[ext_resource type="Script" uid="uid://cxkmukn1e4d8p" path="res://Script/Ui/MainInterface.cs" id="1_t8r0r"]
[ext_resource type="Texture2D" uid="uid://d5rerqrhh18b" path="res://Art/公主战车/ui 啊/gear.png" id="1_tjnn2"]
[ext_resource type="Texture2D" uid="uid://d04v2yd0pf0k1" path="res://Resource/Ui.tres" id="2_7fdkm"]
[ext_resource type="Texture2D" uid="uid://b3fqrh5i5q50t" path="res://Resource/Start.tres" id="3_e5f70"]
[ext_resource type="Texture2D" uid="uid://cp8i5d7ut75la" path="res://Art/公主战车/背景/ebg2_01_001_02.png" id="3_o77j0"]

[node name="MainInterface" type="Control" node_paths=PackedStringArray("Startbtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8r0r")
Startbtn = NodePath("StartBen")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1099.0
offset_bottom = 1028.0
scale = Vector2(1.04788, 0.64)
texture = ExtResource("3_o77j0")

[node name="SetBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 260.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_tjnn2")

[node name="StartBen" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 323.0
offset_right = 540.0
offset_bottom = 392.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_e5f70")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 315.0
offset_right = 802.0
offset_bottom = 104.0
texture = ExtResource("2_7fdkm")
