[gd_scene load_steps=6 format=3 uid="uid://ucqtj38uahbs"]

[ext_resource type="Script" uid="uid://cjky7xf5eb13o" path="res://Tscn/Game/Tower.cs" id="1_044tg"]
[ext_resource type="Texture2D" uid="uid://co5ex4waj6d5n" path="res://Art/Image/Tower/DarkTower.png" id="1_fyvrb"]
[ext_resource type="Texture2D" uid="uid://c11ifklcvu6k3" path="res://Art/Image/Tower/203FA63F0FCEF5585377F34E70A2A5A8.png" id="5_044tg"]
[ext_resource type="PackedScene" uid="uid://psrg4ik0q0tw" path="res://Tscn/Building/wall.tscn" id="5_fvy18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjcsd"]
size = Vector2(94, 197)

[node name="Tower" type="StaticBody2D" node_paths=PackedStringArray("area", "areaWin")]
script = ExtResource("1_044tg")
area = NodePath("Area2D2")
areaWin = NodePath("Area2D")

[node name="DarkTower" type="Sprite2D" parent="."]
position = Vector2(666, -794)
scale = Vector2(3.659, 2.037)
texture = ExtResource("1_fyvrb")

[node name="Inner" type="Sprite2D" parent="."]
position = Vector2(716, -299)
texture = ExtResource("1_fyvrb")

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(725, -307)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 682, 294, 689, 563, 464, 388, 352, 341, 352, 337, 331, 391, 325, 480, 261, 1098, -68, 1120, -81, 414, -209, 415, -225, 441, -229, 462, -245, 493.386, -269.218, 746, -433, 1012, -603, 402, -770, 402, -793, 433, -795, 463, -820, 895, -1094, 954, -1136, 994, -1162, 462, -1292, 460, -1304, 545, -1304, 980, -1188, 1012, -1171, 1047, -1172, 1047, -1157, 455, -780, 967, -639, 1036, -615, 1088, -616, 1086, -603, 484, -239, 451, -220, 1100, -106, 1136, -92, 1183, -89, 1181, -79, 426, 329, 612, 451, 709, 449, 716, 481, 604, 485, 338, 688, 252, 766)
one_way_collision = true

[node name="WallCheck" type="Node2D" parent="."]

[node name="Area2D" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(406, -298)
scale = Vector2(1, 0.5)

[node name="Area2D5" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(1092, -686)
scale = Vector2(1, 0.5)

[node name="Area2D6" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(395, -861)
scale = Vector2(1, 0.5)

[node name="Area2D7" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(1052, -1239)
scale = Vector2(1, 0.5)

[node name="Area2D2" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(1188, -163)
scale = Vector2(1, 0.5)

[node name="Area2D3" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(331, 265)
scale = Vector2(1, 0.5)

[node name="Area2D4" parent="WallCheck" instance=ExtResource("5_fvy18")]
position = Vector2(726, 371)
scale = Vector2(1, 0.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(406, -1392)
shape = SubResource("RectangleShape2D_yjcsd")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2(406, -1392)
polygon = PackedVector2Array(-198, 165, 65, 169, -51, 226, -69, 659, 13, 659, -82, 877, -66, 1220, 43, 1230, 43, 1282, -111, 1506, -112, 1829, -406.738, 2059.09, -406, 2256, -26, 2205, 199, 1969, 309, 2005, 1288, 2293, 595, 2073, 355, 1900, 630, 1886, 762, 1353, 841, 1352, 809, 1189, 640, 849, 721, 812, 687, 403, 626, 278, 698, 254, 673, 15, 768, -202, 1759, 886, 1747, 2507, 267, 2623, -1232, 2220, -718, 55)

[node name="203fa63f0fcef5585377f34e70a2a5a8" type="Sprite2D" parent="."]
position = Vector2(810, -468)
scale = Vector2(2.2, 2.2)
texture = ExtResource("5_044tg")
