[gd_scene load_steps=5 format=3 uid="uid://bv2a746k04nye"]

[ext_resource type="Texture2D" uid="uid://co5ex4waj6d5n" path="res://Art/Image/Tower/DarkTower.png" id="1_fyvrb"]
[ext_resource type="Texture2D" uid="uid://bhfc2j8d1cyci" path="res://Art/Image/Tower/Tower道路.png" id="2_5jr2b"]
[ext_resource type="PackedScene" uid="uid://cbmbqk7a4mfki" path="res://Tscn/player.tscn" id="3_ygrgi"]
[ext_resource type="PackedScene" uid="uid://wboy5cdqdtmg" path="res://Tscn/Ui/bag.tscn" id="4_fvy18"]

[node name="Tower" type="StaticBody2D"]

[node name="Inner" type="Sprite2D" parent="."]
position = Vector2(725, -307)
texture = ExtResource("1_fyvrb")

[node name="Road" type="Sprite2D" parent="."]
position = Vector2(725, -307)
texture = ExtResource("2_5jr2b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 682, 294, 689, 578, 451, 397, 339, 341, 341, 1098, -68, 1120, -81, 423, -202, 1000, -602, 399, -782, 1010, -1144, 461, -1296, 364, -1299, 585, -1292, 1048, -1161, 468, -768, 1100, -612, 506, -226, 1179, -102, 431, 324, 594, 427, 713, 443, 707, 482, 604, 485, 338, 688, 252, 766)
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("3_ygrgi")]
z_index = 7
position = Vector2(227, 618)
scale = Vector2(0.8, 0.8)
speed = 190.0
Grivity = 200.0
jumpHeight = 120.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(502.5, -63.75)
zoom = Vector2(0.7, 0.7)
limit_left = 0
limit_top = -421
limit_bottom = 688

[node name="Bag" parent="Player/Camera2D" node_paths=PackedStringArray("textures") instance=ExtResource("4_fvy18")]
offset_left = -696.25
offset_top = -455.0
offset_right = -696.25
offset_bottom = -455.0
scale = Vector2(0.6, 0.6)
textures = []

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
