[gd_scene load_steps=8 format=3 uid="uid://dun70wqa8e3p8"]

[ext_resource type="Script" uid="uid://f5i2eondoscq" path="res://Script/Building/Npc.cs" id="1_d3c20"]
[ext_resource type="Material" uid="uid://cepc45vc3tdp1" path="res://Art/Shader/appearShader.tres" id="2_ob11b"]
[ext_resource type="Texture2D" uid="uid://bluxkwotwdiya" path="res://Art/Image/Npc/NpcTres/Npcs1.tres" id="3_h4cwu"]
[ext_resource type="Script" uid="uid://cpp08vh3gidw0" path="res://Art/Shader/TestScene/AppearShader.cs" id="4_knqam"]
[ext_resource type="FontFile" uid="uid://djqrsfgnxee0o" path="res://Art/Font/有爱魔兽黑体/有爱魔兽黑体-Bold.ttf" id="5_arl1f"]
[ext_resource type="AudioStream" uid="uid://co2vxwuopcnbd" path="res://Art/Sound/BlowTree.wav" id="6_y2jj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeklp"]
size = Vector2(158, 141)

[node name="NpcCreater" type="Node2D"]

[node name="Npc" type="Node2D" parent="." node_paths=PackedStringArray("diaLabel", "timer", "area", "progress", "appearShader")]
script = ExtResource("1_d3c20")
diaLabel = NodePath("Diag")
timer = NodePath("../AudioStreamPlayer2D3")
dialog = "我曾经和你一样是个勇者"
area = NodePath("../AudioStreamPlayer2D2")
id = 1
buildings = Array[int]([1, 2, 3, 4])
progress = NodePath("../AudioStreamPlayer2D4")
appearShader = NodePath("NpcTest")

[node name="NpcTest" type="Sprite2D" parent="Npc"]
material = ExtResource("2_ob11b")
texture = ExtResource("3_h4cwu")
script = ExtResource("4_knqam")
shaderMaterial = ExtResource("2_ob11b")

[node name="Diag" type="Label" parent="Npc"]
visible = false
offset_left = 86.0
offset_top = -184.0
offset_right = 249.0
offset_bottom = -55.0
theme_override_fonts/font = ExtResource("5_arl1f")
theme_override_font_sizes/font_size = 40
text = "111111111111111111111111111"
autowrap_mode = 3

[node name="AudioStreamPlayer2D2" type="Area2D" parent="." groups=["Building"]]

[node name="AudioStreamPlayer2D" type="CollisionShape2D" parent="AudioStreamPlayer2D2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yeklp")

[node name="AudioStreamPlayer2D3" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D4" type="ProgressBar" parent="."]
visible = false
offset_left = -112.0
offset_top = -132.0
offset_right = 123.0
offset_bottom = -105.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 2)
stream = ExtResource("6_y2jj0")
volume_db = 24.0
autoplay = true
max_distance = 300.0
