[gd_scene load_steps=3 format=3 uid="uid://dvk1dkoovf7hk"]

[ext_resource type="Script" uid="uid://tegoad2falab" path="res://Script/Global/GameManager.cs" id="1_o11cs"]
[ext_resource type="Texture2D" uid="uid://duedxr6cj806q" path="res://Art/icon.svg" id="2_m3l5l"]

[node name="GameManager" type="Node"]
script = ExtResource("1_o11cs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_m3l5l")
