[gd_scene load_steps=4 format=3 uid="uid://bfip4qt35kfuv"]

[ext_resource type="Script" uid="uid://cpp08vh3gidw0" path="res://Art/Shader/TestScene/AppearShader.cs" id="1_daojc"]
[ext_resource type="Material" uid="uid://cepc45vc3tdp1" path="res://Art/Shader/appearShader.tres" id="1_i5t5r"]
[ext_resource type="Texture2D" uid="uid://cr8tuta4k8h2e" path="res://Art/Image/TestChaara.png" id="2_fgjyg"]

[node name="Sprite2D" type="Sprite2D"]
texture_filter = 1
material = ExtResource("1_i5t5r")
texture = ExtResource("2_fgjyg")
script = ExtResource("1_daojc")
shaderMaterial = ExtResource("1_i5t5r")
