[gd_scene load_steps=2 format=3 uid="uid://psrg4ik0q0tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy7ie"]
size = Vector2(18, 180)

[node name="Area2D" type="Area2D" groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_iy7ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
